## -*- makefile -*- ------------------------------------------------------
##   
##   Copyright 2000 H. Peter Anvin - All Rights Reserved
##
##   This program is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, Inc., 675 Mass Ave, Cambridge MA 02139,
##   USA; either version 2 of the License, or (at your option) any later
##   version; incorporated herein by reference.
##
## -----------------------------------------------------------------------
# $Id$

#
# This should only be used by the maintainer to generate official binaries
# for release.  Please do not "make official" and distribute the binaries,
# please.
#
.PHONY: official release

PRIVATE = Makefile.private

official:
	$(MAKE) spotless
	$(MAKE) all DATE=`date +'%Y-%m-%d'`
	$(MAKE) dist

release:
	-rm -rf release/syslinux-$(VERSION)
	-rm -f release/syslinux-$(VERSION).*
	mkdir -p release/syslinux-$(VERSION)
	cp $(SOURCES) $(DOCS) $(OTHER) release/syslinux-$(VERSION)
	cd release/syslinux-$(VERSION)/Makefile.private
	make -C release/syslinux-$(VERSION) official
	cd release/syslinux-$(VERSION) && \
		rm -f $(PRIVATE)
	cd release && tar cvvf - syslinux-$(VERSION) | \
		gzip -9 > syslinux-$(VERSION).tar.gz
	cd release/syslinux-$(VERSION) && \
		zip -9r ../syslinux-$(VERSION).zip *


PREREL    := syslinux-$(VERSION)-$(DATE)
PRERELDIR := release/syslinux-$(VERSION)-prerel
 
prerel:
	mkdir -p $(PRERELDIR)
	-rm -rf $(PRERELDIR)/$(PREREL)
	-rm -f $(PRERELDIR)/$(PREREL).*
	mkdir -p $(PRERELDIR)/$(PREREL)
	cp $(SOURCES) $(DOCS) $(OTHER) $(PRERELDIR)/$(PREREL)
	make -C $(PRERELDIR)/$(PREREL) spotless
	make -C $(PRERELDIR)/$(PREREL) HEXDATE="$(DATE)"
	make -C $(PRERELDIR)/$(PREREL) dist
	cd $(PRERELDIR)/$(PREREL) && \
		rm -f $(PRIVATE)
	cd $(PRERELDIR) && tar cvvf - $(PREREL) | \
		gzip -9 > $(PREREL).tar.gz 
	cd $(PRERELDIR) && \
		uuencode $(PREREL).tar.gz $(PREREL).tar.gz > $(PREREL).uu
	cd $(PRERELDIR)/$(PREREL) && \
		zip -9r ../$(PREREL).zip *
