# Hey, Emacs, this is -*- perl -*-
# $Id$
## -----------------------------------------------------------------------
##   
##   Copyright 1998 H. Peter Anvin - All Rights Reserved
##
##   This program is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, Inc., 675 Mass Ave, Cambridge MA 02139,
##   USA; either version 2 of the License, or (at your option) any later
##   version; incorporated herein by reference.
##
## -----------------------------------------------------------------------
#
# SYSLINUX install script for use in a Linux environment
#

#
# 1. Find out a location where we can mount the device
#

if ( getuid() == 0 ) {
    $tmp = 0;
    while ( -e "/tmp/mnt.$$.$tmp" ) { $tmp++; }
    $mntdir = "/tmp/mnt.$$.$tmp";
    mkdir($mntdir, 0700);
} else {
    # Search fstab for device
}

